<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <script defer src="./scripts/script.js"></script>
    <title>SBA 316 The Document Object Model</title>
</head>
<body>
    <main id="gameArea">
        <h1 id="score">Score: 0</h1>
        <div id="fieldSet">
            <!-- Include at least one form and/or input with HTML attribute validation. -->
            <form>
                <input type="text" name="playerName" id="playerName" placeholder="What's your name?">
                <fieldset> Are you ready to play a never-ending game of Snake?
                    <input type="checkbox" name="consent" id="consent" required> 
                </fieldset>
                <input type="submit" value="Start Game" id="startGameBtn">
            </form>
        </div>
        <div id="errorBox" hidden>We want to know your name, challenger!</div>
        <div id="snake" hidden>
            <div id="snakeHead" class="box"></div>
            <!-- <div id="snakeBody" class="box" hidden></div> -->
        </div>
        <!-- <div class="food" hidden></div> -->
        
    </main>

</body>
</html>